<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab2_p13</title>
    <style>
        
        .box {
            background-color: #ffffff;
            position: relative;
            width: 200px;
            height: 200px;
        }

        .line {
            position: absolute;
            width: 100%;
            height: 10px;
            background: linear-gradient(to right, black, transparent, black);
        }
        

        .top {
            top: 0;
        }

        .bottom {
            bottom: 0;
        }

        .left {
            top: 0;
            /* transition: transform 4s; */
            transform-origin: top left;
            transform: rotate(90deg);
        }

        /* .left:hover {
            transform-origin: top left;
            transform: rotate(90deg);
        } */

        .right {
            bottom: 0;
            /* transition: transform 4s; */
            transform-origin: bottom right;
            transform: rotate(90deg);
        }

        /* .right:hover {
            transform-origin: bottom right;
            transform: rotate(90deg);
        } */
    </style>
</head>
<body>
    <div class="box">
        <div class="line top"></div>
        <div class="line bottom"></div>
        <div class="line right"></div>
        <div class="line left"></div>
    </div>
</body>
</html>
