<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab2_p26</title>
    <style>
        body {
            top: 0;
            left: 0;
            overflow: hidden;
            height: 100vh;
        }
        
        hr {
            position: absolute;
            margin-bottom: 100%;
            top: 0;
            left: 0;
            width: 100%;
            height: 10px;
            background-color: blue;
            cursor: pointer;
            transition: height 5s;
        }

        hr:hover {
            height: 100vh;
            background: linear-gradient(to bottom, white, blue);
        }

    </style>
</head>
<body>
    
    <hr></hr>

</body>
</html>
