<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Championship" ZOrder="54" X="70" Y="70" Height="273" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:CurrentVersion" ZOrder="53" X="1251" Y="70" Height="112" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:Fish" ZOrder="52" X="698" Y="70" Height="227" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:HeldIn" ZOrder="51" X="409" Y="1030" Height="158" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Location" ZOrder="50" X="692" Y="1030" Height="158" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Participated" ZOrder="49" X="409" Y="1258" Height="135" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Reel" ZOrder="48" X="676" Y="367" Height="250" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:ReelBrand" ZOrder="47" X="942" Y="367" Height="158" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Rod" ZOrder="46" X="676" Y="687" Height="273" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:RodBrand" ZOrder="45" X="940" Y="687" Height="158" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Species" ZOrder="44" X="409" Y="70" Height="181" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Ta" ZOrder="43" X="1847" Y="70" Height="158" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Tables" ZOrder="42" X="2101" Y="70" Height="135" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Tb" ZOrder="41" X="1847" Y="298" Height="135" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Tc" ZOrder="40" X="1596" Y="70" Height="158" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TestRuns" ZOrder="39" X="2724" Y="70" Height="181" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:TestRunTables" ZOrder="38" X="2383" Y="70" Height="181" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:TestRunViews" ZOrder="37" X="3025" Y="70" Height="181" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Tests" ZOrder="36" X="2695" Y="321" Height="135" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TestTables" ZOrder="35" X="2383" Y="321" Height="181" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:TestViews" ZOrder="34" X="2967" Y="321" Height="135" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:User" ZOrder="33" X="409" Y="367" Height="158" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Versions" ZOrder="32" X="3638" Y="70" Height="158" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Views" ZOrder="31" X="3361" Y="70" Height="135" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:AllFish" ZOrder="30" X="3935" Y="70" Height="227" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:cView" ZOrder="29" X="4218" Y="70" Height="204" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:UserFishStatistics" ZOrder="28" X="4496" Y="70" Height="204" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:UsersWithBigFish" ZOrder="27" X="4857" Y="70" Height="181" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="5219" Y="70" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Champions__Targe__77D670D8" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Champions__Targe__78CA9511" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Champions__Targe__79BEB94A" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Champions__Winne__7AB2DD83" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Fish__74FA042D" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>795</X>
          <Y>1030</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Fish__SpeciesNam__7311BBBB" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Fish__UserID__7405DFF4" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>581</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HeldIn__0253FF4B" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>1109</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>1109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HeldIn__CS_ID__015FDB12" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>1047</Y>
        </Point>
        <Point>
          <X>409</X>
          <Y>1047</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Participa__CS_ID__7E836E67" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>1275</Y>
        </Point>
        <Point>
          <X>409</X>
          <Y>1275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Participa__UserI__7D8F4A2E" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>507</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>1258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Reel__ReelBrandN__080CD8A1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>942</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Reel__UserID__0900FCDA" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rod__RodBrandNam__0EB9D630" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>940</X>
          <Y>766</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>766</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rod__UserID__0FADFA69" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tc__aid__54E23A56" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1847</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>1777</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tc__bid__55D65E8F" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1847</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>1760</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>1760</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TestRunTables_Tables" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2313</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>2383</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TestRunTables_TestRuns" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2724</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>2654</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TestRunViews_TestRuns" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2955</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>3025</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TestRunViews_Views" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3361</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>3291</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TestTables_Tables" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2296</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>2296</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>2383</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TestTables_Tests" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2695</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>2625</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TestViews_Tests" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2897</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>2967</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TestViews_Views" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3378</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>3378</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>3204</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>